Windows/ContactPersonListView.xaml

<Window x:Class="Курсовая.Windows.ContactPersonListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.Windows"
        mc:Ignorable="d"
        Title="Контактные лица" Height="450" Width="800">
    <Grid>
        <DataGrid IsReadOnly="True" MaxWidth="800" Width="482" HorizontalAlignment="Left" AutoGenerateColumns="False"  x:Name="MainGrid" MouseDoubleClick="MainGrid_MouseDoubleClick" Margin="174,10,0,13" Background="#FFD4ABF0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Порядковй номер"  
                             Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" 
                             Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" 
                             Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*"
                             Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Width="*"
                             Binding="{Binding Sex}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Margin="656,76,0,0" VerticalAlignment="Top" Height="49" Width="72" Click="button_add_Click" Background="#FF976BB5"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="656,125,0,0" VerticalAlignment="Top" Height="49" Width="72" RenderTransformOrigin="0.689,1.666" Click="Button_Click" Background="#FF976BB5"/>
        <Button x:Name="buttonSelect" Content="Выбрать" HorizontalAlignment="Left" Margin="656,197,0,0" VerticalAlignment="Top" Height="49" Width="72" Click="buttonSelect_Click"/>
    </Grid>
</Window>
