Windows/CounterpartyListView.xaml

<Window x:Class="Курсовая.Windows.CounterpartyListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.Windows"
        mc:Ignorable="d"
        Title="CounterpartyListView" Height="450" Width="800">
    <Grid Background="#FF9441DF">
        <Border MaxWidth="800" Width="538" HorizontalAlignment="Center" Margin="0,41,0,173" CornerRadius="15,15,15,15" BorderThickness="2,2,2,2" Background="#FFC7AEEB" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False"  x:Name="MainGrid" MouseDoubleClick="MainGrid_MouseDoubleClick" BorderBrush="#FF8C6C8F" Margin="8,39,0,-39" HorizontalAlignment="Left" Width="500" Background="White">
                <DataGrid.Foreground>
                    <ImageBrush ImageSource="/Windows/1595710463_12-p-sine-fioletovie-foni-13.jpg"/>
                </DataGrid.Foreground>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Порядковй номер"  
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Наименование организации" 
                        Binding="{Binding NameOrganization}"/>
                    <DataGridTextColumn Header="Контактное лицо" 
                        Binding="{Binding Path=ContactPerson.FirstName, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Адрес" 
                        Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border HorizontalAlignment="Left" Margin="682,117,0,0" VerticalAlignment="Top" Height="49" Width="72" CornerRadius="15,15,15,15" BorderThickness="2,0,2,2" >
            <Button x:Name="button_add" Content="Добавить" Click="button_add_Click" FontFamily="Felix Titling" BorderBrush="{x:Null}" Height="47" VerticalAlignment="Top"/>
        </Border>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="682,212,0,0" VerticalAlignment="Top" Height="49" Width="72" RenderTransformOrigin="0.689,1.666" Click="buttonDelete_Click"/>
        <Button x:Name="ButtonSelect" Content="Button" HorizontalAlignment="Left" Margin="682,287,0,0" VerticalAlignment="Top" Height="36" Width="76" Click="ButtonSelect_Click"/>
    </Grid>
</Window>
