Windows/CounterpartyView.xaml

<Window x:Class="Курсовая.Windows.CounterpartyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.Windows"
        mc:Ignorable="d"
        Title="CounterpartyView" Height="450" Width="800">
    <Grid Background="#FF9441DF">
        <Rectangle HorizontalAlignment="Left" Height="395" Margin="29,29,0,0" VerticalAlignment="Top" Width="305" Fill="#FF784BA3"/>

        <Rectangle HorizontalAlignment="Left" Height="277" Margin="148,29,0,0" VerticalAlignment="Top" Width="471" Fill="White"/>

        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Margin="189,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsEnabled="False" Height="22"/>
        <TextBox x:Name="textBoxNameOrganization" HorizontalAlignment="Left" Margin="162,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Height="25"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="162,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="425" Height="23"/>
        <Label x:Name="label_ID" Content="ID" HorizontalAlignment="Left" Margin="162,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.17" Foreground="#FF784BA3"/>
        <Label Content="Наименование организации" HorizontalAlignment="Left" Margin="277,64,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF784BA3"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="339,115,0,0" VerticalAlignment="Top" Height="31" Width="85" FontFamily="Segoe UI Light" FontSize="16" Foreground="#FF784BA3"/>
        <Label x:Name="Label_IdContactPerson" Content="Ответственное лицо" HorizontalAlignment="Left" Margin="306,169,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FF784BA3"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="332,311,0,0" VerticalAlignment="Top" Height="48" Width="93" Click="buttonSave_Click" Background="#FFD6A9FF" FontFamily="Segoe UI Light" Foreground="White" BorderBrush="White"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="335,376,0,0" VerticalAlignment="Top" Height="48" Width="89" Click="buttonCancel_Click" Background="#FFD6A9FF" FontFamily="Segoe UI Light" Foreground="White" BorderBrush="White"/>
        <ComboBox x:Name="comboBoxCP"  ItemsSource="{Binding ContactPersonList}" SelectedItem="{Binding Selected}" DisplayMemberPath="LastName" HorizontalAlignment="Left" Margin="162,211,0,0" VerticalAlignment="Top" Width="425"/>

    </Grid>
</Window>
