Windows/ProductListView2.xaml

<Window x:Class="Курсовая.Windows.ProductListView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.Windows"
        mc:Ignorable="d"
        Title="ProductListView2" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <DataGrid IsReadOnly="True" MaxWidth="800" Width="700" Height="200" HorizontalAlignment="Left" AutoGenerateColumns="False"  x:Name="MainGrid" MouseDoubleClick="MainGrid_MouseDoubleClick" Margin="0,0,0,234">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  
                             Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" 
                             Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" 
                             Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Width="*"
                             Binding="{Binding Category}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Margin="718,10,0,0" VerticalAlignment="Top" Height="49" Width="72" Click="button_add_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="718,100,0,0" VerticalAlignment="Top" Height="49" Width="72" RenderTransformOrigin="0.689,1.666" Click="buttonDelete_Click"/>
    </Grid>
</Window>
