Windows/PurchaseView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Курсовая.Windows.PurchaseView"
        mc:Ignorable="d"
        Title="PurchaseView" Height="450" Width="800">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="215" Margin="28,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="699" Fill="#FFB492D9"/>

        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Margin="85,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False"/>
        <TextBox x:Name="textBoxManager" HorizontalAlignment="Left" Margin="55,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214"/>
        <Label x:Name="label_ID" Content="ID" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.17"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="149,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Менеджер" HorizontalAlignment="Left" Margin="132,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.096"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="284,139,0,0" VerticalAlignment="Top" Height="48" Width="94" Click="buttonSave_Click" Background="#FF341B44"/>
        <Button x:Name="buttonCancel" Content="Удалить" HorizontalAlignment="Left" Margin="286,82,0,0" VerticalAlignment="Top" Height="48" Width="90" Click="buttonCancel_Click" Background="#FF341B44"/>
        <DataGrid x:Name="DataGridPurchaseComposition" Margin="28,265,73,10"/>
        <DatePicker x:Name="BoxDate"  HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Height="61" Width="214"/>
    </Grid>
</Window>
