Windows/SupplyListView.xaml

<Window x:Class="Курсовая.Windows.SupplyListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.Windows"
        mc:Ignorable="d"
        Title="SupplyListView" Height="450" Width="800">
    <Grid Background="#FF9441DF">
        <Border MaxWidth="800" Width="538" HorizontalAlignment="Center" Margin="0,41,0,173" CornerRadius="15,15,15,15" BorderThickness="2,2,2,2" Background="#FFC7AEEB" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False"  x:Name="MainGrid" MouseDoubleClick="MainGrid_MouseDoubleClick" Background="White" BorderBrush="#FF8C6C8F" Margin="8,39,0,-39" HorizontalAlignment="Left" Width="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Порядковй номер"  
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Менеджер" 
                        Binding="{Binding IdManager}"/>
                    <DataGridTextColumn Header="Дата поставки" 
                        Binding="{Binding SupplyDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border HorizontalAlignment="Left" Margin="682,117,0,0" VerticalAlignment="Top" Height="49" Width="72" BorderBrush="#FFAA32CE" CornerRadius="15,15,15,15" BorderThickness="2,0,2,2" >
            <Button x:Name="button_add" Content="Добавить" Click="button_add_Click" FontFamily="Felix Titling" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="68"/>
        </Border>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="682,212,0,0" VerticalAlignment="Top" Height="49" Width="72" RenderTransformOrigin="0.689,1.666" Click="buttonDelete_Click"/>
    </Grid>
</Window>
