MainAuth.xaml

<Window x:Class="Курсовая.MainAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"  Icon="/logo.png">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/1644752561_46-krot-info-p-fioletovie-foni-47.jpg"/>
            </Grid.Background>

            <Rectangle HorizontalAlignment="Left" Height="395" Margin="429,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="336" Fill="White"/>

            <Button Click="Log" Content="Войти" HorizontalAlignment="Left" Margin="545,273,0,0" VerticalAlignment="Top" Width="117" FontSize="24" Foreground="White" Background="#FF8E66D1" BorderBrush="#FF8E66D1" Height="33" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="txt_Login" HorizontalAlignment="Left" Margin="479,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="256" Height="25" Background="#FFD4ABF0" BorderBrush="#FF8E66D1" Foreground="White" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="584,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light"><Run Language="ru-ru" Text="Логин"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="578,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
            <TextBox x:Name="txt_Password"  HorizontalAlignment="Left" Margin="480,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="24" Background="#FFD4ABF0" BorderBrush="#FF8E66D1" Foreground="White" FontSize="24"/>
            <Button Click="Reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="487,329,0,0" VerticalAlignment="Top" Width="242" FontSize="24" Foreground="White" Background="#FF8E66D1" BorderBrush="White" FontFamily="Segoe UI Light"/>

        </Grid>
    </Grid>
</Window>
